.main-content {
    width: 100%;
    text-align: center;
    background-color: rgb(4, 8, 137);
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Profile Header */
.profile-header {
    margin-bottom: 20px;
}

.profile-header h1 {
    font-size: 2.5rem;
    color: #ff5733;
    font-weight: bold;
}

.greeting {
    font-size: 1.1rem;
    font-weight: normal;
    color: #333;
}

/* Buttons */
button {
    margin: 10px;
    padding: 8px 14px; /* Smaller buttons */
    font-size: 1rem;
    font-weight: bold;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out, background-color 0.3s ease-in-out;
    margin-bottom: 60px;
}

button:hover {
    background-color: #c70039;
}

h2 {
    font-size: 2.2rem; 
    text-align: center;
    margin-bottom: 20px;
    color: #ff5733;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    flex-wrap: wrap;
    gap: 15px;
    width: 90%;
    margin: 0 auto;
    padding: 0;
    justify-content: center;
}

.product-item {
    background: white;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
    transition: transform 0.2s ease-in-out;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 100%;
    max-width: 300px;
    height: auto;
}

.product-item h2 {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.4rem;
    font-weight: bold;
    color: #ff5733;
}

.product-item p {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.1rem;
    color: #333;
}

/* Responsive Design */
@media (max-width: 768px) {
    .product-list {
        align-items: center;
    }

    .product-item {
        width: 90%;
    }
}